{
  "name": "delphi",
  "description": "Comprehensive test scenario generator and executor. Produces guided cases covering positive, negative, edge, accessibility, and security paths for any software.",
  "version": "1.1.1",
  "author": { "name": "Divyekant" },
  "homepage": "https://github.com/divyekant/delphi",
  "repository": "https://github.com/divyekant/delphi",
  "license": "MIT",
  "keywords": ["testing", "test-generation", "qa", "browser-automation", "guided-cases"]
}
